//
// R. Demers; 2021.
//
plugins {
    id "org.rd.std.java-springboot-app"

    id "org.springframework.boot"        version "${pluginSpringbootVersion}"
    id "io.spring.dependency-management" version "${pluginSpringManagementVersion}"
}

dependencies {
    implementation project(":java-utilities-lib")
}