//
// R. Demers; 2021.
// Java application standards/conventions.
//
plugins {
    // Apply the common convention plugin for shared build configuration
    // between library and application projects.
    id "org.rd.std.java-common"

    // Apply the application plugin to add support for building a CLI application in Java.
    id "application"
}