//
// R. Demers; 2021.
// Springboot/vaadin application conventions.
//
plugins {
    // Apply the common convention plugin for shared build configuration
    // between library and application projects.
    id "org.rd.std.java-common"
    id "org.rd.std.java-springboot-app"

    id "com.vaadin"
}

// Project description.
description = """
----------------------------------------------------------------
Gradle example project.
Project name: ${project.name}

Put more details here ... 
----------------------------------------------------------------
"""

// Extra variables definitions.
ext {
    vaadinVersion = "18.0.5"
}

dependencies {
    implementation platform("com.vaadin:vaadin-bom:${vaadinVersion}")

    implementation "com.vaadin:vaadin-spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    runtimeOnly 'com.h2database:h2'
}