# org_rd_template_gradle

./: .project  README.md  build.gradle  gradle.properties  help.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: org.rd.std.java-app.gradle  org.rd.std.java-common.gradle  org.rd.std.java-library.gradle  org.rd.std.java-springboot-app.gradle  org.rd.std.java-springboot-vaadin-app.gradle
java-app/: .project  build.gradle
java-app/src/main/java/org/rd/template/gradle/app/: Application.java
java-app/src/main/resources/: logback.xml
java-list-lib/: .project  build.gradle
java-list-lib/src/main/java/org/rd/template/gradle/list/: LinkedList.java
java-list-lib/src/test/java/org/rd/template/gradle/list/: LinkedListTest.java
java-springboot-app/: .project  build.gradle
java-springboot-app/src/main/java/org/rd/template/gradle/springboot/: Application.java
java-springboot-app/src/main/java/org/rd/template/gradle/springboot/config/: Application.java
java-springboot-app/src/test/java/org/rd/template/gradle/springboot/: ApplicationTests.java
java-springboot-app/src/test/java/org/rd/template/gradle/springboot/config/: ApplicationTests.java
java-springboot-vaadin-app/: .project  README.md  build.gradle  package-lock.json  package.json  pom.xml
java-springboot-vaadin-app/src/main/java/org/rd/template/gradle/vaadin/: CrudWithVaadinApplication.java  Customer.java  CustomerEditor.java  CustomerRepository.java  MainView.java
java-springboot-vaadin-app/src/main/java/org/rd/template/vaadin/: Application.java
java-springboot-vaadin-app/src/main/java/org/rd/template/vaadin/data/: AbstractEntity.java
java-springboot-vaadin-app/src/main/java/org/rd/template/vaadin/data/entity/: Address.java  Person.java
java-springboot-vaadin-app/src/main/java/org/rd/template/vaadin/data/generator/: DataGenerator.java
java-springboot-vaadin-app/src/main/java/org/rd/template/vaadin/data/service/: AddressRepository.java  AddressService.java  PersonRepository.java  PersonService.java
java-springboot-vaadin-app/src/main/java/org/rd/template/vaadin/views/about/: AboutView.java
java-springboot-vaadin-app/src/main/java/org/rd/template/vaadin/views/addressform/: AddressFormView.java
java-springboot-vaadin-app/src/main/java/org/rd/template/vaadin/views/cardlist/: CardListView.java  Person.java
java-springboot-vaadin-app/src/main/java/org/rd/template/vaadin/views/creditcardform/: CreditCardFormView.java
java-springboot-vaadin-app/src/main/java/org/rd/template/vaadin/views/helloworld/: HelloWorldView.java
java-springboot-vaadin-app/src/main/java/org/rd/template/vaadin/views/main/: MainView.java
java-springboot-vaadin-app/src/main/java/org/rd/template/vaadin/views/masterdetail/: MasterDetailView.java
java-springboot-vaadin-app/src/main/java/org/rd/template/vaadin/views/personform/: PersonFormView.java
java-springboot-vaadin-app/src/test/java/org/rd/template/gradle/vaadin/: CrudWithVaadinApplicationTests.java  CustomerEditorTests.java  MainViewTests.java
java-utilities-lib/: .project  build.gradle
java-utilities-lib/src/main/java/org/rd/template/gradle/utilities/: JoinUtils.java  MessageUtils.java  SplitUtils.java  StringUtils.java
java-utilities-lib/src/test/java/org/rd/template/gradle/utilities/: MessageUtilsTest.java
