#
# R. Demers; 2021.
# Global variables for plugins.
# Use set {} whener possible. See java-common.gradle for an example.
#

# Plugins version.
pluginSpringbootVersion       = 2.4.2
pluginSpringManagementVersion = 1.0.10.RELEASE
#