//
// R. Demers; 2021.
//
plugins {
    id "org.rd.std.java-springboot-vaadin-app"

    id "com.vaadin"                      version "0.17.0.1"
    id "org.springframework.boot"        version "2.4.1"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

dependencies {
    implementation "org.vaadin.artur:a-vaadin-helper:1.5.0"
    implementation "org.vaadin.artur.exampledata:exampledata:3.0.0"

    implementation project(":java-utilities-lib")
}